# winforms-actions-test

./: .gitignore  ConsoleApp.sln  Readme.md  testscript.ps1  version.json
.github/workflows/: msbuild.yml
ConsoleApp/: BankAccount.cs  Calc.cs  ConsoleApp.csproj  ConsoleApp.sln  version.json
DXApplication/: DXApplication.sln
DXApplication/DXApplication/: DXApplication.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DXApplication/TestProjectNuinit/: UnitTest1.cs
SampleConsoleApp/: Calculator.cs  Program.cs  SampleConsoleApp.sln
SampleTestProject/: SampleTestProject.csproj  Tests2.cs  UnitTest1.cs
TestProject/: UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
TestProject3/: TestProject3.csproj  UnitTest1.cs
TestProject4/: UnitTest1.cs
